<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Membertable" ZOrder="8" X="106" Y="55" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="64" />
    <Shape ID="DesignTable:RetailerTable" ZOrder="7" X="501" Y="48" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:WishlistTable" ZOrder="6" X="109" Y="285" Height="248" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ProductTable" ZOrder="3" X="673" Y="319" Height="248" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Membertable_WishlistTable" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RetailerTable_WishlistTable" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProductTable_WishlistTable" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RetailerTable_ProductTable" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>